# cst constraint descriptor for ReactiveDocking of SAM dependent methal transferase 
# The S-C-Nu between SAM and substrate is constrained to the reactive value in the reacting coordinate.

#block 1 for interaction of substrate with SAH in HMT
CST::BEGIN
  TEMPLATE::   ATOM_MAP: 1 atom_name: C1 I1 C2 
  TEMPLATE::   ATOM_MAP: 1 residue3:  ETI

  TEMPLATE::   ATOM_MAP: 2 atom_name: S1 C4 C5 
  TEMPLATE::   ATOM_MAP: 2 residue3:  SAH

  CONSTRAINT:: distanceAB:    3.60   0.20 100.00  0
  CONSTRAINT::    angle_A:  180.00  30.00  30.00  360.00
  CONSTRAINT::    angle_B:    0.00   0.00   0.00  360.00
  CONSTRAINT::  torsion_A:    0.00   0.00   0.00  360.00
  CONSTRAINT::  torsion_B:    0.00   0.00   0.00  360.00
CST::END




